# AzureMetaDataApi

./: .gitignore  AzureMetadataApi.sln  README.md
AzureMetadataApi.Application/: AzureMetadataApi.Application.csproj
AzureMetadataApi.Application/DTOs/: MetadataResponse.cs
AzureMetadataApi.Application/Interfaces/: IMetadataService.cs
AzureMetadataApi.Domain/Models/: ComputeInfo.cs
AzureMetadataApi.Infrastructure/: AzureMetadataApi.Infrastructure.csproj
AzureMetadataApi.Infrastructure/Services/: MetadataService.cs
AzureMetadataApi.Tests/: AzureMetadataApi.Tests.csproj
AzureMetadataApi.Tests/Services/: MetadataServiceTests.cs
AzureMetadataApi.Web/: AzureMetadataApi.Web.csproj  Program.cs
AzureMetadataApi.Web/Controllers/: MetadataController.cs
AzureMetadataApi.Web/Properties/: launchSettings.json
